<!doctype html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		iframe{
			width:100%;
			vertical-align: bottom;
		}
		.popup {
			position: fixed;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(94, 110, 141, 0.9);
			opacity: 0;
			visibility: hidden;
			-webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
			-moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
			transition: opacity 0.3s 0s, visibility 0s 0.3s;
			display: flex;
			align-items: center;
		}
		.popup.is-visible {
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
			-moz-transition: opacity 0.3s 0s, visibility 0s 0s;
			transition: opacity 0.3s 0s, visibility 0s 0s;
		}
		.popup-container {
			position: relative;
			width: 90%;
			max-width:800px;
			margin: auto;
			text-align: center;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			-webkit-transform: translateY(-40px);
			-moz-transform: translateY(-40px);
			-ms-transform: translateY(-40px);
			-o-transform: translateY(-40px);
			transform: translateY(-40px);
			-webkit-backface-visibility: hidden;
			-webkit-transition-property: -webkit-transform;
			-moz-transition-property: -moz-transform;
			transition-property: transform;
			-webkit-transition-duration: 0.3s;
			-moz-transition-duration: 0.3s;
			transition-duration: 0.3s;
		}
		.is-visible .popup-container {
			-webkit-transform: translateY(0);
			-moz-transform: translateY(0);
			-ms-transform: translateY(0);
			-o-transform: translateY(0);
			transform: translateY(0);
		}
		.popup-close {
			position: absolute;
			right: -18px;
			top: 0;
			width: 20px;
			height: 20px;
		}
		.popup-close:before, .popup-close:after {
			position: absolute;
			left: 15px;
			content: ' ';
			height: 20px;
			width: 3px;
			background-color: red;
		}
		.popup-close:before {
			transform: rotate(45deg);
		}
		.popup-close:after {
			transform: rotate(-45deg);
		}
		</style>
	</head>
	<body>
		<a href="#0" class="popup-trigger">View Pop-up</a>
		<div class="popup">
			<div class="popup-container">
				<a href="#0" class="popup-close"></a>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/668nUCeBHyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>
		jQuery(document).ready(function($){
			$('.popup-trigger').on('click', function(event){
				event.preventDefault();
				$('.popup').addClass('is-visible');
			});
			
			$('.popup').on('click', function(event){
				if( $(event.target).is('.popup-close') || $(event.target).is('.popup') ) {
					event.preventDefault();
					$(this).removeClass('is-visible');
				}
			});
			$(document).keyup(function(event){
			if(event.which=='27'){
				$('.popup').removeClass('is-visible');
			}
		});
		});
		</script>
	</body>
</html>